# PerfTrackingDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
commonLib/: build.gradle.kts
commonLib/native/KImage/: ImageCache.swift  KotlinBindings.swift  Tracing.swift
commonLib/native/ios/KImage/: IOPlatform.swift  KotlinBindings.swift
commonLib/src/androidMain/kotlin/github/fcopardo/commonLib/: Platform.android.kt
commonLib/src/commonMain/kotlin/github/fcopardo/commonLib/: Greeting.kt  Platform.kt
commonLib/src/iosMain/kotlin/github/fcopardo/commonLib/: IOSFileExtensions.kt  IOSObjectExtensions.kt  IOsTracer.kt  Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/github/fcopardo/perfdemo/: MainActivity.kt  MyApplication.kt  common.android.kt
composeApp/src/androidMain/kotlin/github/fcopardo/perfdemo/cache/: AndroidRestCacheProvider.kt  DatabaseDriverProvider.android.kt
composeApp/src/androidMain/kotlin/github/fcopardo/perfdemo/data/: FileManager.kt
composeApp/src/androidMain/kotlin/github/fcopardo/perfdemo/tracing/: AndroidJsonWriter.kt  AndroidTracer.kt  ClockAccess.android.kt  NativeTracer.kt  PlaformNativeTracer.android.kt
composeApp/src/androidMain/kotlin/github/fcopardo/perfdemo/view/: MainAndroidView.kt  PlatformBoundImageLoader.android.kt
composeApp/src/androidMain/kotlin/github/fcopardo/perfdemo/viewmodels/: AndroidCustomScopedViewModel.kt  AndroidMLSearchViewModel.kt  CustomScopedViewModel.kt  MLSearchViewModel.kt  ScopeProvider.kt  ViewModelValue.kt
composeApp/src/androidMain/kotlin/github/fcopardo/perfdemo/views/: KMPreviews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/: App.kt  Shared.kt  common.kt
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/cache/: Database.kt  DatabaseDriverProvider.kt
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/concurrency/: ScopeProvider.kt  ViewModelExtensions.kt
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/models/: SpaceX.kt
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/repositories/: MLSearchRepository.kt
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/tracing/: ClockAccess.kt  Event.kt  EventTracer.kt  NativeTracer.kt  PlaformNativeTracer.kt
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/view/: ImageLoader.kt  MainView.kt  PlatformBoundImageLoader.kt
composeApp/src/commonMain/kotlin/github/fcopardo/perfdemo/viewmodels/: CustomScopedViewModel.kt  MLSearchViewModel.kt
composeApp/src/commonMain/sqldelight/github/fcopardo/perfdemo/cache/: AppDatabase.sq
composeApp/src/commonTest/kotlin/github/fcopardo/perfdemo/: ApiTest.kt
composeApp/src/desktopMain/kotlin/github/fcopardo/perfdemo/: common.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/github/fcopardo/perfdemo/cache/: DatabaseDriverProvider.desktop.kt
composeApp/src/desktopMain/kotlin/github/fcopardo/perfdemo/tracing/: ClockAccess.desktop.kt  PlaformNativeTracer.desktop.kt
composeApp/src/desktopMain/kotlin/github/fcopardo/perfdemo/view/: PlatformBoundImageLoader.desktop.kt
composeApp/src/iosMain/kotlin/github/fcopardo/perfdemo/: MainViewController.kt  common.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+86 files in other folders)
